{
  "name": "waystone-mcp",
  "version": "0.2.1",
  "description": "MCP server for Waystone, the browser action recorder. Launches `waystone mcp` from a managed Python environment so clients can use `npx waystone-mcp` with nothing else installed.",
  "bin": { "waystone-mcp": "bin/waystone-mcp.js" },
  "files": ["bin/"],
  "engines": { "node": ">=18" },
  "keywords": ["mcp", "model-context-protocol", "browser-automation", "recorder", "waystone", "playwright", "agents"],
  "author": "Arman Luthra",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/tiliondev/waystone.git", "directory": "npm" },
  "homepage": "https://github.com/tiliondev/waystone#mcp-server"
}
